{
  "name": "gator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdaner/gator.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdaner/gator/issues"
  },
  "homepage": "https://github.com/mrdaner/gator#readme",
  "description": ""
}
